# kotlin-error-handler

./: ChangeLog.md  README.md  build.gradle
errorhandler/: build.gradle
errorhandler-matchers/: README.md
errorhandler-matchers/retrofit-rx-matcher/: build.gradle
errorhandler-matchers/retrofit-rx-matcher/src/main/kotlin/isdigital/errorhandler/matchers/retrofit/: Range.kt  RetrofitMatcherFactory.kt
errorhandler-matchers/retrofit-rx-matcher/src/test/kotlin/isdigital/errorhandler/matchers/retrofit/: RangeTest.kt  RetrofitHelper.kt  RetrofitMatcherFactoryTest.kt
errorhandler/src/main/kotlin/isdigital/errorhandler/: Action.kt  ActionEntry.kt  BlockExecutor.kt  ErrorHandler.kt  ExceptionMatcher.kt  Matcher.kt  MatcherFactory.kt  UnknownErrorCodeException.kt
errorhandler/src/test/kotlin/isdigital/errorhandler/: BarException.kt  DBErrorException.kt  ErrorHandlerTest.kt  FooException.kt  QuxException.kt
gradle/wrapper/: gradle-wrapper.properties
