buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
}

group 'isdigital.errorhandler'
version '1.0.0'

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'isdigital.errorhandler'
            artifactId 'parent'
            version '1.0.0'
        }
    }

    repositories {
        maven {
            url "./dist"
        }
    }
}


Properties localProps = new Properties()

try {
    localProps.load(project.file('local.properties').newDataInputStream())
} catch(Exception ex) {
    logger.warn('local.properties file is missing')
}
